spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/section7?serverTimezone=UTC
spring.datasource.username=springsec
spring.datasource.password=springsec
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
jwt.signing.key=ymLTU8rq83j4fmJZj60wh4OrMNuntIj4fmJ