spring.security.oauth2.client.registration.github.client-id=3a73a782a8bed95b0aa7
spring.security.oauth2.client.registration.github.client-secret=89cc3ec0a571f876fe5fe80d54bf8808b061cf73

server.port=8080